#SPconfig merupakan bentuk modifikasi dari commonOther
#diciptakan untuk menutupi kelemahan commonOther tanpa mengurangi kelebihannya

inquiry_a = CALL INQPOSTPAID1_V_3(':PAN',':PROCESSING_CODE',':STAN',':MERCHANT_TYPE',':ID_APPL',':TERMINAL_ID',':ACCEPTOR_ID',':DATA48')
inquiry_b = CALL INQPOSTPAID2_V_3(':PAN',':RESULT_TOTAL_AMOUNT',':TERMINAL_ID',':ACCEPTOR_ID',':OUTPUT_DATA48',':RESULT_DATA48',':RESULT_STAN',':OUTPUT_DATA63',':RESULT_RESPONSE_CODE')
inquiry_model = 0200_380000_623A400108C180000000000000000000
inquiry_resp = 0210

payment_a = CALL PAYPOSTPAID1_V_3(':MERCHANT_TYPE',':TRANSMISSION_TIME',':PAN',':PROCESSING_CODE',':TOTAL_AMOUNT',':STAN',':LOCAL_TIME',':ID_APPL',':TERMINAL_ID',':ACCEPTOR_ID',':DATA48')
payment_b = CALL PAYPOSTPAID2_V_3(':RESULT_PAN',':PROCESSING_CODE',':RESULT_TOTAL_AMOUNT',':STAN',':ID_APPL',':TERMINAL_ID',':ACCEPTOR_ID',':DATA48',':RESULT_DATA48',':RESULT_STAN',':RESULT_TRANSMISSION_DATETIME',':RESULT_MERCHANT_TYPE',':RESULT_RESPONSE_CODE')
payment_model = 0200_170000_723A400108C180020000000000000000
payment_resp = 0210

reversal_a = CALL REVPOSTPAID1_V_3(':MERCHANT_TYPE',':TRANSMISSION_TIME',':PAN',':PROCESSING_CODE',':TOTAL_AMOUNT',':STAN',':ID_APPL',':TERMINAL_ID',':ACCEPTOR_ID',':DATA48',':ORIGINAL_DATA_ELEMENT')
reversal_b = CALL REVPOSTPAID2_V_3(':RESULT_PAN',':PROCESSING_CODE',':TOTAL_AMOUNT',':STAN',':ID_APPL',':TERMINAL_ID',':ACCEPTOR_ID',':DATA48',':RESULT_DATA48',':RESULT_STAN',':TRANSMISSION_TIME',':RESULT_MERCHANT_TYPE',':RESULT_RESPONSE_CODE')
reversal_model = 0400_000200_F23A400108C180020000004000000000
reversal_resp = 0410

repeatReversal_a = CALL REVPOSTPAID1_V_3(':MERCHANT_TYPE',':TRANSMISSION_TIME',':PAN',':PROCESSING_CODE',':TOTAL_AMOUNT',':STAN',':ID_APPL',':TERMINAL_ID',':ACCEPTOR_ID',':DATA48',':ORIGINAL_DATA_ELEMENT')
repeatReversal_b = CALL REVPOSTPAID2_V_3(':RESULT_PAN',':PROCESSING_CODE',':TOTAL_AMOUNT',':STAN',':ID_APPL',':TERMINAL_ID',':ACCEPTOR_ID',':DATA48',':RESULT_DATA48',':RESULT_STAN',':TRANSMISSION_TIME',':RESULT_MERCHANT_TYPE',':RESULT_RESPONSE_CODE')
repeatReversal_model = 0420_000200_F23A400108C180020000004000000000
repeatReversal_resp = 0430