log4j.rootLogger = DEBUG, logISOfile

# -=[logISO simpan di console]=-
log4j.appender.logISOconsole = org.apache.log4j.ConsoleAppender
log4j.appender.logISOconsole.Target = System.out
log4j.appender.logISOconsole.layout = org.apache.log4j.PatternLayout
log4j.appender.logISOconsole.layout.ConversionPattern = <[%d]> {%5p } (%c{1}:%L) - %m%n

# -=[logISO simpan di file]=-
log4j.appender.logISOfile = biz.minaret.log4j.DatedFileAppender
log4j.appender.logISOfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logISOfile.Threshold = DEBUG
log4j.appender.logISOfile.layout.ConversionPattern = <[%d]> {%5p } (%c{1}:%L) - %m%n
log4j.appender.logISOfile.file = /app/log/RedCPT.log
log4j.appender.logISOfile.append = true
log4j.appender.logISOfile.Prefix = LOG.RedCPT.
log4j.additivty.logISOfile = false

# -=[LOGDB simpan di file]=-
log4j.appender.logTransaksi = biz.minaret.log4j.DatedFileAppender
log4j.appender.logTransaksi.layout = org.apache.log4j.PatternLayout
log4j.appender.logTransaksi.Threshold = LOGDB
log4j.appender.logTransaksi.layout.ConversionPattern = [%d] | %m%n
log4j.appender.logTransaksi.File = /app/logDB/RedCPT.log
log4j.appender.logTransaksi.append = true
log4j.appender.logTransaksi.Prefix = TRX.RedCPT.

log4j.category.logTransaksi = LOGDB, logTransaksi
log4j.additivty.logTransaksi = false

